#source database config
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="rootPwd@2022"

#sink data config
MONGO_DB_URL="mongodb://localhost:27017"
MONGO_DB_COLLECTION_NAME="nise"
